# Add the following lines to your local config
# Replace the server url and make sure the validation configuration with the specified identifier exists on the server

##############################
# Validation Submission Step #
##############################

# The url to the validation service's rest api
validation.server.url = https://localhost:8181/service/rest

# user login name
validation.server.user.name = user

# user login password
validation.server.user.password = user

# The identifier of the validation configuration to be used for validation
validation.configuration.public.id = some-id

# The amount of milliseconds to wait between queries when waiting for the result of the validation service
validation.client.interval = 5000

# The names of bundles to be ignored by the validation service (not case sensitive)
validation.ignore.bundle.name = License, Lizenz

